Group {
 inputs 0
 name ppSlate
 selected true
 xpos -13
 ypos -114
 addUserKnob {20 controlsTab l Slate}
 addUserKnob {1 project}
 project project_name
 addUserKnob {1 company}
 company company_name
 addUserKnob {1 file}
 file file_name
 addUserKnob {3 first_frame}
 first_frame 1001
 addUserKnob {3 last_frame}
 last_frame 1200
 addUserKnob {1 date}
 date date
 addUserKnob {1 artist}
 artist artist
 addUserKnob {1 task}
 task task
 addUserKnob {1 description}
 description description
 addUserKnob {1 version}
 version version
 addUserKnob {3 fps}
 fps 25
 addUserKnob {1 colorspaceIDT l "colorspace idt"}
 colorspaceIDT "colorspace idt"
 addUserKnob {1 colorspaceODT l "colorspace odt"}
 colorspaceODT "colorspace odt"
 addUserKnob {2 logo_path}
 logo_path logo_path
}
 ColorBars {
  inputs 0
  format "256 256 0 0 256 256 1 square_256"
  barintensity 1
  PAL true
  name ColorBars1
  xpos -188
  ypos 2447
 }
 Crop {
  box {0 128 256 256}
  name Crop2
  xpos -188
  ypos 2677
 }
 Constant {
  inputs 0
  channels rgb
  format "256 256 0 0 256 256 1 square_256"
  name Constant1
  xpos -341
  ypos 2452
 }
 Ramp {
  p0 {0 0}
  p1 {{input.width} 0}
  name Ramp1
  xpos -341
  ypos 2602
 }
 Posterize {
  Colors 10
  name Posterize1
  xpos -341
  ypos 2685
 }
 OCIOColorSpace {
  in_colorspace "Output - sRGB"
  out_colorspace scene_linear
  name OCIOColorSpace2
  xpos -341
  ypos 2753
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos -341
  ypos 2882
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle1
  xpos -341
  ypos 2908
 }
 Reformat {
  type "to box"
  box_width {{inputResolution.width}}
  box_height {{inputResolution.width/15}}
  resize distort
  filter impulse
  name Reformat3
  xpos -341
  ypos 2955
 }
 BlackOutside {
  name BlackOutside1
  xpos -341
  ypos 2981
 }
 NoOp {
  name colorbars
  xpos -341
  ypos 3007
 }
 Transform {
  translate {0 {-(inputResolution.height*2)-height}}
  center {0 {height}}
  name Transform5
  xpos -341
  ypos 3109
 }
 Dot {
  name Dot7
  xpos -307
  ypos 3390
 }
 Input {
  inputs 0
  name Input1
  xpos 1262
  ypos -3846
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos 1262
  ypos -3046
 }
 Reformat {
  type "to box"
  box_width {{width}}
  name Reformat7
  xpos 1262
  ypos -3020
 }
 NoOp {
  name inputResolution
  xpos 1262
  ypos -2962
  addUserKnob {20 User}
  addUserKnob {7 resolutionSize}
  resolutionSize {{width*height/2073600}}
 }
 Dot {
  name Dot18
  xpos 1296
  ypos -2615
 }
set N47e35c00 [stack 0]
 Dot {
  name Dot3
  xpos -1657
  ypos -2615
 }
 Dot {
  name Dot19
  xpos -1659
  ypos -2072
 }
set N47e35000 [stack 0]
 Dot {
  name Dot8
  xpos -1262
  ypos -1450
 }
set N3c935400 [stack 0]
 Dot {
  name Dot10
  xpos -1262
  ypos 2508
 }
 Dot {
  name Dot2
  xpos -1050
  ypos 2508
 }
 Mirror2 {
  flop true
  name Mirror2_1
  xpos -1084
  ypos 2722
 }
 Dot {
  name Dot4
  xpos -1050
  ypos 2757
 }
set N3c934800 [stack 0]
 Dot {
  name Dot5
  xpos -940
  ypos 2757
 }
set N44b35c00 [stack 0]
 Dot {
  name Dot6
  xpos -818
  ypos 2757
 }
 FrameHold {
  firstFrame {{input.last_frame}}
  name FrameHold2
  xpos -852
  ypos 2815
 }
 Transform {
  translate {0 {-2*input.height}}
  name Transform3
  xpos -852
  ypos 2893
 }
push $N44b35c00
 FrameHold {
  firstFrame {{"ceil(input.first_frame + ((input.last_frame - input.first_frame) / 2))"}}
  name FrameHold3
  xpos -974
  ypos 2820
 }
 Transform {
  translate {0 {-input.height}}
  name Transform2
  xpos -974
  ypos 2881
 }
push $N3c934800
 FrameHold {
  firstFrame {{input.first_frame}}
  name FrameHold1
  xpos -1084
  ypos 2866
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos -1084
  ypos 2959
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -1084
  ypos 3077
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos -1084
  ypos 3386
 }
 Transform {
  scale {{input.height/((3*input.height)+colorbars.height)}}
  center {0 {height}}
  name Transform4
  xpos -1084
  ypos 3470
 }
 Mirror2 {
  flop true
  name Mirror2_2
  xpos -1084
  ypos 3605
 }
 Read {
  inputs 0
  file_type png
  file "\[knob logo_path]"
  format "512 512 0 0 512 512 1 square_512"
  origset true
  version 2
  on_error black
  name Read1
  xpos -278
  ypos 895
 }
 Transform {
  translate {{inputResolution.width/4.8} {inputResolution.height/10}}
  scale {{".4 * inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)" x1 0.19245009}}
  name Transform6
  xpos -278
  ypos 1074
 }
 Dot {
  name Dot12
  xpos -244
  ypos 1413
 }
push $N47e35000
 Remove {
  name Remove1
  xpos -1691
  ypos -1525
 }
 Dot {
  name Dot13
  xpos -1657
  ypos -1485
 }
set N33b7e000 [stack 0]
 Dot {
  name Dot14
  xpos -1384
  ypos -1485
 }
 Dot {
  name Dot15
  xpos -1384
  ypos 410
 }
 Dot {
  name Dot16
  xpos -848
  ypos 410
 }
set N10923400 [stack 0]
 Text2 {
  font_size_toolbar 25
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[knob file]\n\[knob first_frame] - \[knob last_frame] (\[python \[knob last_frame] - \[knob first_frame] + 1])\n\[knob date]\n\[knob artist]\n\[knob task]\n\[knob version]\n\n\[knob fps]\n\[value inputResolution.width] x \[value inputResolution.height]\n\[knob colorspaceIDT]\n\[knob colorspaceODT]\n\n\[knob description]"
  old_message {{102 105 108 101 95 110 97 109 101 10 49 48 48 49 32 45 32 49 50 49 48 32 40 50 49 48 41 10 100 97 116 101 10 97 114 116 105 115 116 10 116 97 115 107 10 118 101 114 115 105 111 110 10 10 50 53 10 49 57 50 48 32 120 32 49 48 56 48 10 99 111 108 111 114 115 112 97 99 101 32 105 100 116 10 99 111 108 111 114 115 112 97 99 101 32 111 100 116 10 10 97 115 100 101 114 97 115}
    }
  old_expression_markers {{0 8 10 13 17 20 23 25 28 31 33 38 40 43 45 51 54 55 57 60 64 67 69 82 84 97 100 106}
    }
  box {{inputResolution.width/4.8} {inputResolution.width/8} {width*.6} {inputResolution.height*.77}}
  transforms {{0 2}
    }
  font_size_values {{9 25 10 25 11 25 12 25 13 25 14 25 15 25 16 25 17 25 18 25 19 25 20 25 21 25 22 25 23 25 24 25 25 25 26 25 27 25 28 25 29 25 30 25 31 25 32 25 33 25 34 25 35 25 36 25 37 25 38 25 39 25 40 25 41 25 42 25 43 25 44 25 45 25 46 25 47 25 48 25 49 25 50 25 51 25 52 25 53 25 54 25 55 25 56 25 57 25 58 25 59 25 60 25 61 25 62 25 63 25 64 25 65 25 66 25 67 25 68 25 69 25 70 25 71 25 72 25 73 25 74 25 75 25 76 25 77 25 78 25 79 25 80 25 0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25 0 26 1 26 2 26 3 26 4 26 5 26 6 26 7 26 8 26 81 25 82 25 83 25 84 25 85 25 86 25 87 25 88 25 89 25 90 25 91 25 92 25 93 25 94 25 95 25 96 25 97 25 98 25 99 25 100 25 101 25 102 25 103 25 104 25 105 25 106 25 81 24 82 24 83 24 84 24 85 24 86 24 87 24 88 24 89 24 90 24 91 24 92 24 93 24 94 24 95 24 96 24 97 24}
    }
  tracking_values {{9 0 24 0 36 0 44 0 45 0 46 0 48 0 53 0 54 0 55 0 56 0 57 0 68 0 70 0}
    }
  baseline_values {{9 0 24 0 36 0 44 0 45 0 46 0 48 0 53 0 54 0 55 0 56 0 57 0 68 0 70 0}
    }
  cursor_position 294
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  font_size 25
  leading 0.2
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{214.1999969 1014.899902}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text3
  label parameters
  selected true
  xpos -585
  ypos 651
 }
push $N10923400
 Text2 {
  font_size_toolbar 25
  font_width_toolbar 100
  font_height_toolbar 100
  message "file:\nframes:\ndate:\nartist:\ntask:\nversion:\n\nfps:\nresolution:\ncolorspace idt:\ncolorspace odt:\n\ndescription:"
  old_message {{102 105 108 101 58 10 102 114 97 109 101 115 58 10 100 97 116 101 58 10 97 114 116 105 115 116 58 10 116 97 115 107 58 10 118 101 114 115 105 111 110 58 10 10 102 112 115 58 10 114 101 115 111 108 117 116 105 111 110 58 10 99 111 108 111 114 115 112 97 99 101 32 105 100 116 58 10 99 111 108 111 114 115 112 97 99 101 32 111 100 116 58 10 10 100 101 115 99 114 105 112 116 105 111 110 58}
    }
  box {0 {inputResolution.width/11} {parent.Text3.box.x-(30*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize))} {inputResolution.height*.77}}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25 9 25 10 25 11 25 12 25 13 25 14 25 15 25 16 25 17 25 18 25 19 25 20 25 21 25 22 25 23 25 24 25 25 25 26 25 27 25 28 25 29 25 30 25 31 25 32 25 33 25 34 25 35 25 36 25 37 25 38 25 39 25 40 25 41 25 42 25 43 25 44 25 45 25 46 25 47 25 48 25 49 25 50 25 51 25 52 25 53 25 54 25 55 25 56 25 57 25 58 25 59 25 60 25 61 25 62 25 63 25 64 25 65 25 66 25 67 25 68 25 69 25 70 25 91 25 92 25 93 25 94 25 95 25 96 25 97 25 98 25 99 25 100 25 101 25 102 25 103 25 104 25 105 25 71 25 72 25 73 25 74 25 75 25 76 25 77 25 78 25 79 25 80 25 81 25 82 25 83 25 84 25 85 25 86 25 87 25 88 25 89 25 90 25 91 25 71 24 72 24 73 24 74 24 75 24 77 24 78 24 79 24 80 24 81 24 82 24 83 24 84 24 85 24 86 24 87 24 88 24 89 24 90 24 91 24}
    }
  font_width_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 100 33 100 34 100 35 100 36 100 37 100 38 100 39 100 40 100 41 100 42 100 43 100 44 100 45 100 46 100 47 100 48 100 49 100 50 100 51 100 52 100 53 100 54 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 67 100 68 100 69 100 70 100 91 100}
    }
  font_height_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 100 33 100 34 100 35 100 36 100 37 100 38 100 39 100 40 100 41 100 42 100 43 100 44 100 45 100 46 100 47 100 48 100 49 100 50 100 51 100 52 100 53 100 54 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 67 100 68 100 69 100 70 100 91 100}
    }
  tracking_values {{0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 91 0}
    }
  baseline_values {{0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 91 0}
    }
  cursor_position 106
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  font_size 25
  leading 0.2
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{214.1999969 1014.899902}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.85
  name Text4
  label "info left"
  selected true
  xpos -735
  ypos 654
 }
 Merge2 {
  inputs 2
  name Merge12
  xpos -735
  ypos 697
 }
push $N10923400
 Text2 {
  font_size_toolbar 50
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[knob project]"
  old_message {{112 114 111 106 101 99 116 95 110 97 109 101}
    }
  old_expression_markers {{0 11}
    }
  box {{inputResolution.width/4.8 x31 400} {inputResolution.height-(inputResolution.height/5.5) x31 883.6363636} {width*.6} {inputResolution.height-(inputResolution.height/8.9) x31 952.9411765}}
  transforms {{0 2}
    }
  font_size_values {{0 50 1 50 2 50 3 50 4 50 5 50 6 50 7 50 8 50 9 50 10 50 11 50 0 51 1 51 2 51 3 51 4 51 5 51 6 51 7 51 8 51 9 51 10 51}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  font_size 50
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{214.1999969 1014.899902}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text2
  label project_name
  xpos -882
  ypos 660
 }
 Merge2 {
  inputs 2
  name Merge11
  xpos -882
  ypos 730
 }
 Constant {
  inputs 0
  channels rgb
  color {1 1 1 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant3
  xpos -1091
  ypos -654
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle3
  xpos -1091
  ypos -580
 }
 Reformat {
  type "to box"
  box_width {{inputResolution.width}}
  box_height {{"floor(inputResolution.height/500) < 2 ? 2 : floor(inputResolution.height/500)"}}
  box_fixed true
  name Reformat5
  xpos -1091
  ypos -554
 }
 BlackOutside {
  name BlackOutside2
  xpos -1091
  ypos -528
 }
 Transform {
  translate {0 {inputResolution.height-(inputResolution.height/5)}}
  name Transform7
  xpos -1091
  ypos -502
 }
push $N3c935400
 Dot {
  name Dot11
  xpos -1084
  ypos -1450
 }
 FrameHold {
  firstFrame {{input.first_frame}}
  name FrameHold4
  xpos -1118
  ypos -1377
 }
 SoftClip {
  conversion "preserve hue and brightness"
  softclip_min 0
  softclip_max 3
  name SoftClip1
  xpos -1118
  ypos -1299
 }
 Blur {
  size {{50*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  name Blur1
  xpos -1118
  ypos -1234
 }
 Unpremult {
  name Unpremult1
  xpos -1118
  ypos -860
 }
 Multiply {
  value 0.25
  name Multiply1
  xpos -1118
  ypos -834
 }
 Saturation {
  saturation 0.25
  name Saturation1
  xpos -1118
  ypos -794
 }
 Crop {
  box {0 0 {inputResolution.width} {inputResolution.height}}
  name Crop3
  xpos -1118
  ypos -754
 }
 Constant {
  inputs 0
  channels rgb
  color 0.03
  format "256 256 0 0 256 256 1 square_256"
  name Constant2
  xpos -1545
  ypos -1364
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle2
  xpos -1545
  ypos -1290
 }
 Reformat {
  type "to box"
  box_width {{inputResolution.width}}
  box_height {{inputResolution.height}}
  box_fixed true
  name Reformat4
  xpos -1545
  ypos -1267
 }
push $N33b7e000
 Merge2 {
  inputs 2
  name Merge8
  xpos -1691
  ypos -1228
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos -1691
  ypos -693
 }
 OCIOColorSpace {
  in_colorspace scene_linear
  out_colorspace "Output - sRGB"
  name OCIOColorSpace4
  xpos -1691
  ypos -456
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos -1691
  ypos -224
 }
 Merge2 {
  inputs 2
  name Merge10
  xpos -1691
  ypos 919
 }
 Merge2 {
  inputs 2
  name Merge9
  xpos -1691
  ypos 1409
 }
set N44b16800 [stack 0]
 OCIOColorSpace {
  in_colorspace "Output - sRGB"
  out_colorspace scene_linear
  name OCIOColorSpace5
  xpos -1691
  ypos 1518
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos -1691
  ypos 4230
 }
 Dot {
  name Dot17
  xpos -1657
  ypos 5111
 }
push $N47e35c00
 OCIOColorSpace {
  in_colorspace scene_linear
  out_colorspace "Output - sRGB"
  name OCIOColorSpace1
  xpos 1262
  ypos -2046
 }
 Dot {
  name Dot9
  xpos 1296
  ypos -1905
 }
set N3e7cb000 [stack 0]
 Dot {
  name Dot20
  xpos 1441
  ypos -1905
 }
 Remove {
  name Remove2
  xpos 1407
  ypos -1791
 }
 Dot {
  name Dot21
  xpos 1441
  ypos -1751
 }
set N428e5400 [stack 0]
 Text2 {
  font_size_toolbar 25
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[knob first_frame] - \[frame] - \[knob last_frame]"
  old_message {{49 48 48 49 32 45 32 52 32 45 32 49 50 49 48}
    }
  old_expression_markers {{0 3 7 7 11 14}
    }
  box {0 0 {width-(31.5*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize))} {46*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25 9 25 10 25 11 25 12 25 13 25 14 25}
    }
  cursor_position 48
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  font_size 25
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{31.5 1054}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{parent.Text1.enable_background}}
  background_opacity {{parent.Text1.background_opacity}}
  background_border_x {{parent.Text1.background_border_x}}
  background_border_y {{parent.Text1.background_border_y}}
  name Text8
  label "bottom right"
  selected true
  xpos 2020
  ypos -1652
 }
push $N428e5400
 Text2 {
  font_size_toolbar 25
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[knob file]"
  old_message {{102 105 108 101 95 110 97 109 101}
    }
  old_expression_markers {{0 8}
    }
  box {{31.5*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)} 0 {width} {46*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  transforms {{0 2}
    }
  font_size_values {{0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25 0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  font_size 25
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{31.5 1054}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{parent.Text1.enable_background}}
  background_opacity {{parent.Text1.background_opacity}}
  background_border_x {{parent.Text1.background_border_x}}
  background_border_y {{parent.Text1.background_border_y}}
  name Text7
  label "bottom left"
  xpos 1846
  ypos -1663
 }
 Merge2 {
  inputs 2
  name Merge18
  xpos 1846
  ypos -1420
 }
push $N428e5400
 Text2 {
  font_size_toolbar 25
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[knob date]"
  old_message {{100 97 116 101}
    }
  old_expression_markers {{0 3}
    }
  box {0 0 {width-(31.5*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize))} {height-(26*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize))}}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 25 1 25 2 25 3 25 0 25 1 25 2 25 3 25}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  font_size 25
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{31.5 1054}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{parent.Text1.enable_background}}
  background_opacity {{parent.Text1.background_opacity}}
  background_border_x {{parent.Text1.background_border_x}}
  background_border_y {{parent.Text1.background_border_y}}
  name Text6
  label "top right"
  xpos 1672
  ypos -1666
 }
push $N428e5400
 Text2 {
  font_size_toolbar 25
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[knob project]"
  old_message {{112 114 111 106 101 99 116 95 110 97 109 101}
    }
  old_expression_markers {{0 11}
    }
  box {0 0 {width} {height-(26*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize))}}
  xjustify center
  transforms {{0 2}
    }
  font_size_values {{0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25 9 25 10 25 11 25 0 25 1 25 2 25 3 25}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  font_size 25
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{31.5 1054}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{parent.Text1.enable_background}}
  background_opacity {{parent.Text1.background_opacity}}
  background_border_x {{parent.Text1.background_border_x}}
  background_border_y {{parent.Text1.background_border_y}}
  name Text5
  label "top middle"
  xpos 1524
  ypos -1663
 }
 Dot {
  name Dot22
  xpos 1558
  ypos -1549
 }
push $N428e5400
 Text2 {
  font_size_toolbar 25
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[knob company]"
  old_message {{99 111 109 112 97 110 121 95 110 97 109 101}
    }
  old_expression_markers {{0 11}
    }
  box {{31.5*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)} 0 {width} {height-(26*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize))}}
  transforms {{0 2}
    }
  font_size_values {{0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25 9 25 10 25 11 25 0 25 1 25 2 25 3 25}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  font_size 25
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{31.5 1054}
    }
  group_animations {{0} imported: 0 selected: items: "root transform"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.15
  background_border_x {{10*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  background_border_y {{5*inputResolution.resolutionSize/sqrt(inputResolution.resolutionSize)}}
  name Text1
  label "top left"
  xpos 1407
  ypos -1658
 }
 Merge2 {
  inputs 2
  name Merge15
  xpos 1407
  ypos -1467
 }
 Merge2 {
  inputs 2
  name Merge16
  xpos 1407
  ypos -1387
 }
 Merge2 {
  inputs 2
  name Merge17
  xpos 1407
  ypos -1171
 }
push $N3e7cb000
 Merge2 {
  inputs 2
  name Merge14
  xpos 1262
  ypos -990
 }
 OCIOColorSpace {
  in_colorspace "Output - sRGB"
  out_colorspace scene_linear
  name OCIOColorSpace6
  xpos 1262
  ypos -482
 }
 Switch {
  inputs 2
  which {{"frame < inputResolution.first_frame"}}
  name Switch2
  xpos 1262
  ypos 5107
 }
 Output {
  name Output1
  xpos 1262
  ypos 5871
 }
push $N44b16800
 Viewer {
  frame_range 100-100
  fps 25
  name Viewer1
  xpos 1262
  ypos 5133
 }
end_group
